server {
        listen 80;
        server_name 18.217.86.65;

        location / {
            include proxy_params;
            proxy_pass http://unix:/home/ubuntu/MakeAusGreenapp.sock;
        }
        
        location /static/ {
            autoindex on;
            alias /home/ubuntu/MakeAusGreen/MAGA/static/;
        }
}
