server {
        listen 80;
        server_name 18.221.149.227;

        location / {
            include proxy_params;
            proxy_pass http://unix:/home/ubuntu/Make_Aus_Green_Again/app.sock;
        }
}
