server {
        listen 80;


        server_name ec2-18-222-6-120.us-east-2.compute.amazonaws.com;

        location / {
            include proxy_params;
            proxy_pass http://unix:/home/ubuntu/Make_Aus_Green_Again/app.sock;
        }
}
