[program:gunicorn]
directory=/home/ubuntu/MakeAusGreen
command=/home/ubuntu/env/bin/gunicorn --workers 3 --bind unix:/home/ubuntu/MakeAusGreen/app.sock MakeAusGreen.wsgi:application
autostart=true
autorestart=true
stderr_logfile=/var/log/gunicorn/gunicorn.err.log
stdout_logfile=/var/log/gunicorn/gunicorn.out.log

[group:guni]
programs:gunicorn
