server { 
    listen 80;
    server_name ausgreen.tk;
    charset utf-8;

    client_max_body_size 75M;

    location /static { 
        alias /home/ubuntu/Make_Aus_Green_Again/MAGA/stat$
    }
    location / { 
        uwsgi_pass 127.0.0.1:8001;
        include /etc/nginx/uwsgi_params;
    }
}
